<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorPrimary">@color/bored_primary</item>
        <item name="colorPrimaryDark">@color/bored_primary_dark</item>
        <item name="colorAccent">@color/bored_accent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>
</resources>