<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="appbar_top_padding">0dp</dimen>

    <dimen name="item_font_size_xlarge">32sp</dimen>
    <dimen name="item_font_size_large">24sp</dimen>
    <dimen name="item_font_size_medium">20sp</dimen>
    <dimen name="item_font_size_small">16sp</dimen>

</resources>
